<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NrJWwRR67UBADRbc2zKR">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bqtGtn6hvweT5N7SYo5S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqtGtn6hvweT5N7SYo5S-1" target="bqtGtn6hvweT5N7SYo5S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bqtGtn6hvweT5N7SYo5S-1" value="假设PBAT进入EPS后削弱EPS的保护作用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqtGtn6hvweT5N7SYo5S-2" value="机制一：&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PBAT占据或重排EPS的关键结合位点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bqtGtn6hvweT5N7SYo5S-4" value="Why" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bqtGtn6hvweT5N7SYo5S-6" value="当PBAT进入EPS后经水解或老化查收呢很难过羧基等含氧官能团与EPS当中的羧基等官能团竞争钙镁离子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
