<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ilw147b-csquPHmark1Y">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XKasdyiVz5NgMn03z-30-3" value="铜绿微囊藻昼夜 pH 曲线测定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-25">
          <mxGeometry width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-27" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-26">
          <mxGeometry width="110" height="67" as="geometry">
            <mxRectangle width="110" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-28" value="目的" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-26">
          <mxGeometry x="110" width="110" height="67" as="geometry">
            <mxRectangle width="110" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-25">
          <mxGeometry y="67" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-31" value="铜绿微囊藻（正常的 光暗周期）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-30">
          <mxGeometry width="110" height="66" as="geometry">
            <mxRectangle width="110" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-30">
          <mxGeometry x="110" width="110" height="66" as="geometry">
            <mxRectangle width="110" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-25">
          <mxGeometry y="133" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-34">
          <mxGeometry width="110" height="67" as="geometry">
            <mxRectangle width="110" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-34">
          <mxGeometry x="110" width="110" height="67" as="geometry">
            <mxRectangle width="110" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
