<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QWxb77O33xy2zTLlVwKp">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XXHUH40ck9XdLcvXamUV-1" value="PBAT进入EPS体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XXHUH40ck9XdLcvXamUV-1" target="XXHUH40ck9XdLcvXamUV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XXHUH40ck9XdLcvXamUV-6" target="XXHUH40ck9XdLcvXamUV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-6" value="物理结构与空间维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XXHUH40ck9XdLcvXamUV-11" target="XXHUH40ck9XdLcvXamUV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-11" value="宏观尺度：藻群体/藻团结构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XXHUH40ck9XdLcvXamUV-17" value="保护作用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
