<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ere_9XV_fiCX7LxBzP3f">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-1" target="Ou2KXWs189Wuq3OIUBNO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-1" target="Ou2KXWs189Wuq3OIUBNO-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-1" value="实验方案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-2" value="PBAT部分" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="229" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="550" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-35" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-34">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-36" value="说明" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-34">
          <mxGeometry x="260" width="290" height="42" as="geometry">
            <mxRectangle width="290" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="42" width="550" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-38" value="无PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-37">
          <mxGeometry width="260" height="43" as="geometry">
            <mxRectangle width="260" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-39" value="用于对照" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-37">
          <mxGeometry x="260" width="290" height="43" as="geometry">
            <mxRectangle width="290" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="85" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-41" value="原始PBAT颗粒" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-40">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="原始的PBAT薄膜碎片/颗粒" linkTarget="_blank" tags="&quot;F:\PBAT制备相关\原始PBAT的制备.docx&quot;" link="&quot;F:\PBAT制备相关\原始PBAT的制备.docx&quot;" id="Ou2KXWs189Wuq3OIUBNO-42">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-40">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="127" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-44" value="碱解PBAT母液" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-43">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="证明碱解的PBAT整体是否具有生物/界面效应" link="&quot;F:\PBAT制备相关\碱解PBAT.docx&quot;" id="Ou2KXWs189Wuq3OIUBNO-45">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-43">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="169" width="550" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-47" value="&amp;gt;0.22μm或过滤前颗粒部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry width="260" height="64" as="geometry">
            <mxRectangle width="260" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-48" value="碱解后剩下的固体颗粒是否还能被EPS截留\吸附\包埋并形成eco-corona?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry x="260" width="290" height="64" as="geometry">
            <mxRectangle width="290" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="233" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-50" value="0.22-3kDa的胶体/低聚物部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-49">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-51" value="用于后续实验的PBAT母液本身有没有影响EPS和微囊藻?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-49">
          <mxGeometry x="260" width="290" height="42" as="geometry">
            <mxRectangle width="290" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="275" width="550" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-53" value="&amp;lt;3kDA小分子部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-52">
          <mxGeometry width="260" height="43" as="geometry">
            <mxRectangle width="260" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-54" value="PBAT碱解后的效应是不是主要有小分子水解产物造成的?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-52">
          <mxGeometry x="260" width="290" height="43" as="geometry">
            <mxRectangle width="290" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="318" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-56" value="经pH波动处理之后的PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-55">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="制备出用于模拟pH波动的PBAT" link="data:page/id,Ere_9XV_fiCX7LxBzP3f" linkTarget="_blank" id="Ou2KXWs189Wuq3OIUBNO-57">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-55">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-2" target="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-67" target="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-67" value="PBAT与EPS的作用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="695" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-68" target="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-68" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="550" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-70" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-69">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-71" value="目的" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-69">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="40" width="550" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-73" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + S-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-72">
          <mxGeometry width="260" height="70" as="geometry">
            <mxRectangle width="260" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-74" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看溶解&lt;/font&gt; EPS 是否优先吸附&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-72">
          <mxGeometry x="260" width="290" height="70" as="geometry">
            <mxRectangle width="290" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="110" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-76" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + LB-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-75">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-77" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看外层软界面是否截留&lt;/font&gt; PBAT&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-75">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="150" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-79" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + TB-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-78">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-80" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看&lt;/font&gt; PBAT 是否能影响内层保护层&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-78">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="190" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + 去蛋白 EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-81">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-83" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;判断蛋白贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-81">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="230" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-85" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + 去多糖 EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-86" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;判断多糖贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="270" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-88" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + EDTA&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-87">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-89" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;判断&lt;/font&gt; Ca²⁺/Mg²⁺桥联贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-87">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="310" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-91" value="&lt;table style=&quot;mso-cellspacing:1.5000pt;width:459.1500pt;margin-left:3.1500pt;&lt;br/&gt;mso-padding-alt:0.7500pt 0.7500pt 0.7500pt 0.7500pt ;&quot; cellspacing=&quot;3&quot; border=&quot;0&quot; class=&quot;MsoNormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;padding:0.7500pt 0.7500pt 0.7500pt 0.7500pt ;border-left:none;border-right:none;&lt;br/&gt;border-top:none;border-bottom:none;&quot; valign=&quot;center&quot;&gt;&lt;p style=&quot;mso-pagination:widow-orphan;text-align:left;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + Ca²⁺/Mg²⁺回补&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-90">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-92" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证桥联是否可恢复&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-90">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="350" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-94" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + 蛋白酶&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-93">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-95" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证蛋白样组分是否关键&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-93">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="390" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-97" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + 多糖酶&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-96">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-98" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证多糖网络是否关键&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-96">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-103" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1151" y="585" width="309" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry width="309" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-105" value="EPS层级" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-106" value="作用" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry x="66" width="123" height="40" as="geometry">
            <mxRectangle width="123" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-107" value="提取方式" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry x="189" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="40" width="309" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-109" value="S-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-110" value="溶解态外排物质" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry x="66" width="123" height="40" as="geometry">
            <mxRectangle width="123" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry x="189" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="80" width="309" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-113" value="LB-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-114" value="外层动态软界面,最优先接触PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry x="66" width="123" height="40" as="geometry">
            <mxRectangle width="123" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry x="189" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="120" width="309" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-117" value="TB-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-118" value="靠近细胞表面的稳定保护层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry x="66" width="123" height="40" as="geometry">
            <mxRectangle width="123" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry x="189" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
