<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ere_9XV_fiCX7LxBzP3f">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-1" target="Ou2KXWs189Wuq3OIUBNO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-1" value="实验方案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-2" target="Ou2KXWs189Wuq3OIUBNO-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-2" value="PBAT部分" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="240" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="440" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-29">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-31" value="&lt;table style=&quot;border-collapse:collapse;width:516.8500pt;margin-left:6.7500pt;&lt;br/&gt;margin-right:6.7500pt;border:none;mso-border-left-alt:0.5000pt solid windowtext;&lt;br/&gt;mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;&lt;br/&gt;mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; class=&quot;MsoTableGrid&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;组别&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;说明&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;无&lt;/font&gt; PBAT&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;用于对照&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;原始&lt;/font&gt; PBAT&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;原始&lt;/font&gt; PBAT 薄膜碎片/颗粒&lt;/span&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;a name=&quot;原始PBAT&quot;&gt;&lt;/a&gt;&lt;img src=&quot;file:///C:/Users/27699/AppData/Local/Temp/ksohtml9952/wps5.png&quot; height=&quot;29&quot; width=&quot;32&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;碱解&lt;/font&gt; PBAT 母液&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;证明碱解的&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;PBAT整体是否有生物/界面效应&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 12pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;gt;0.22 μm 或过滤前颗粒部分&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;回答&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;碱解后剩下的固体颗粒是否还能被&lt;/font&gt; EPS 截留、吸附、包埋，并形成 eco-corona？&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;0.22 μm–3 kDa 胶体/低聚物部分&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p align=&quot;center&quot; class=&quot;p&quot;&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用于后续实验的&lt;/font&gt; PBAT &lt;font face=&quot;宋体&quot;&gt;母液本身有没有影响 &lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;EPS &lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;和微囊藻？&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;lt;3 kDa 小分子部分&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;PBAT 碱解后的效应是不是主要由小分子水解产物造成的？&lt;/span&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;img src=&quot;file:///C:/Users/27699/AppData/Local/Temp/ksohtml9952/wps6.png&quot; height=&quot;32&quot; width=&quot;35&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:22.9500pt;&quot;&gt;&lt;td style=&quot;width:251.6000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;419&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;经&lt;/font&gt; pH 7↔9 或 7↔10 波动处理后的 PBAT&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:265.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;&lt;br/&gt;mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;&lt;br/&gt;border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;&lt;br/&gt;mso-border-bottom-alt:0.5000pt solid windowtext;&quot; valign=&quot;top&quot; width=&quot;442&quot;&gt;&lt;p style=&quot;line-height: 20pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;制备出用于模拟&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;ph&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;波动的&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;PBAT&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;img src=&quot;file:///C:/Users/27699/AppData/Local/Temp/ksohtml9952/wps7.png&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;img src=&quot;file:///C:/Users/27699/AppData/Local/Temp/ksohtml9952/wps8.png&quot; height=&quot;34&quot; width=&quot;38&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-30">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
