<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ere_9XV_fiCX7LxBzP3f">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-1" target="Ou2KXWs189Wuq3OIUBNO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-1" target="Ou2KXWs189Wuq3OIUBNO-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-1" value="实验方案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-2" value="PBAT部分" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="229" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="550" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-35" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-34">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-36" value="说明" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-34">
          <mxGeometry x="260" width="290" height="42" as="geometry">
            <mxRectangle width="290" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="42" width="550" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-38" value="无PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-37">
          <mxGeometry width="260" height="43" as="geometry">
            <mxRectangle width="260" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-39" value="用于对照" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-37">
          <mxGeometry x="260" width="290" height="43" as="geometry">
            <mxRectangle width="290" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="85" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-41" value="原始PBAT颗粒" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-40">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="原始的PBAT薄膜碎片/颗粒" linkTarget="_blank" tags="&quot;F:\PBAT制备相关\原始PBAT的制备.docx&quot;" link="&quot;F:\PBAT制备相关\原始PBAT的制备.docx&quot;" id="Ou2KXWs189Wuq3OIUBNO-42">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-40">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="127" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-44" value="碱解PBAT母液" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-43">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="证明碱解的PBAT整体是否具有生物/界面效应" link="&quot;F:\PBAT制备相关\碱解PBAT.docx&quot;" id="Ou2KXWs189Wuq3OIUBNO-45">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-43">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="169" width="550" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-47" value="&amp;gt;0.22μm或过滤前颗粒部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry width="260" height="64" as="geometry">
            <mxRectangle width="260" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-48" value="碱解后剩下的固体颗粒是否还能被EPS截留\吸附\包埋并形成eco-corona?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry x="260" width="290" height="64" as="geometry">
            <mxRectangle width="290" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="233" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-50" value="0.22-3kDa的胶体/低聚物部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-49">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-51" value="用于后续实验的PBAT母液本身有没有影响EPS和微囊藻?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-49">
          <mxGeometry x="260" width="290" height="42" as="geometry">
            <mxRectangle width="290" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="275" width="550" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-53" value="&amp;lt;3kDA小分子部分" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-52">
          <mxGeometry width="260" height="43" as="geometry">
            <mxRectangle width="260" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-54" value="PBAT碱解后的效应是不是主要有小分子水解产物造成的?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-52">
          <mxGeometry x="260" width="290" height="43" as="geometry">
            <mxRectangle width="290" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-33">
          <mxGeometry y="318" width="550" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-56" value="经pH波动处理之后的PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-55">
          <mxGeometry width="260" height="42" as="geometry">
            <mxRectangle width="260" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="制备出用于模拟pH波动的PBAT" link="data:page/id,Ere_9XV_fiCX7LxBzP3f" linkTarget="_blank" id="Ou2KXWs189Wuq3OIUBNO-57">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-55">
            <mxGeometry x="260" width="290" height="42" as="geometry">
              <mxRectangle width="290" height="42" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-2" target="Ou2KXWs189Wuq3OIUBNO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-67" target="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-67" value="PBAT与EPS的作用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="695" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ou2KXWs189Wuq3OIUBNO-68" target="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-68" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="550" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-70" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-69">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-71" value="目的" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-69">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="40" width="550" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-73" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + S-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-72">
          <mxGeometry width="260" height="70" as="geometry">
            <mxRectangle width="260" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-74" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看溶解&lt;/font&gt; EPS 是否优先吸附&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-72">
          <mxGeometry x="260" width="290" height="70" as="geometry">
            <mxRectangle width="290" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="110" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-76" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + LB-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-75">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-77" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看外层软界面是否截留&lt;/font&gt; PBAT&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-75">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="150" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-79" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + TB-EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-78">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-80" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;看&lt;/font&gt; PBAT 是否能影响内层保护层&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-78">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="190" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + 去蛋白 EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-81">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-83" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;判断蛋白贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-81">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="230" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-85" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + 去多糖 EPS&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-86" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;判断多糖贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-84">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="270" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-88" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + EDTA&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-87">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-89" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;判断&lt;/font&gt; Ca²⁺/Mg²⁺桥联贡献&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-87">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="310" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-91" value="&lt;table style=&quot;mso-cellspacing:1.5000pt;width:459.1500pt;margin-left:3.1500pt;&lt;br/&gt;mso-padding-alt:0.7500pt 0.7500pt 0.7500pt 0.7500pt ;&quot; cellspacing=&quot;3&quot; border=&quot;0&quot; class=&quot;MsoNormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;padding:0.7500pt 0.7500pt 0.7500pt 0.7500pt ;border-left:none;border-right:none;&lt;br/&gt;border-top:none;border-bottom:none;&quot; valign=&quot;center&quot;&gt;&lt;p style=&quot;mso-pagination:widow-orphan;text-align:left;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;font-size:12.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + Ca²⁺/Mg²⁺回补&lt;/span&gt;&lt;span style=&quot;font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-90">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-92" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证桥联是否可恢复&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-90">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="350" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-94" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + 蛋白酶&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-93">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-95" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证蛋白样组分是否关键&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-93">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-68">
          <mxGeometry y="390" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-97" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;PBAT + EPS + 多糖酶&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-96">
          <mxGeometry width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-98" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:0.0000pt;&quot;&gt;验证多糖网络是否关键&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-96">
          <mxGeometry x="260" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-123" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1150" y="380" width="609" height="485" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-103" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-123">
          <mxGeometry y="60" width="489" height="425" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry width="489" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-105" value="EPS层级" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-106" value="作用" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry x="74" width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-107" value="提取方式" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-104">
          <mxGeometry x="211" width="278" height="40" as="geometry">
            <mxRectangle width="278" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="40" width="489" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-109" value="S-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry width="74" height="145" as="geometry">
            <mxRectangle width="74" height="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-110" value="溶解态外排物质" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry x="74" width="137" height="145" as="geometry">
            <mxRectangle width="137" height="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-111" value="&lt;br&gt;&lt;li data-end=&quot;1224&quot; data-start=&quot;1207&quot; data-section-id=&quot;1tvencz&quot;&gt;取 &lt;strong data-end=&quot;1223&quot; data-start=&quot;1212&quot;&gt;50 mL藻液&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1259&quot; data-start=&quot;1225&quot; data-section-id=&quot;1ecyuuu&quot;&gt;4℃，&lt;strong data-end=&quot;1258&quot; data-start=&quot;1231&quot;&gt;2500–4000 × g 离心 15 min&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1280&quot; data-start=&quot;1260&quot; data-section-id=&quot;1i87biz&quot;&gt;小心收集上清，不要扰动藻细胞沉淀。&lt;/li&gt;&lt;li data-end=&quot;1317&quot; data-start=&quot;1281&quot; data-section-id=&quot;aznopn&quot;&gt;上清经 &lt;strong data-end=&quot;1301&quot; data-start=&quot;1288&quot;&gt;0.45 μm滤膜&lt;/strong&gt;过滤，得到 &lt;strong data-end=&quot;1316&quot; data-start=&quot;1307&quot;&gt;S-EPS&lt;/strong&gt;&lt;/li&gt;&lt;li data-end=&quot;1363&quot; data-start=&quot;1318&quot; data-section-id=&quot;bc8qc1&quot;&gt;做EEM、TOC、蛋白、多糖，建议再用 &lt;strong data-end=&quot;1358&quot; data-start=&quot;1345&quot;&gt;0.22 μm滤膜&lt;/strong&gt;过滤一遍&lt;/li&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-108">
          <mxGeometry x="211" width="278" height="145" as="geometry">
            <mxRectangle width="278" height="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="185" width="489" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-113" value="LB-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry width="74" height="120" as="geometry">
            <mxRectangle width="74" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-114" value="外层动态软界面,最优先接触PBAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry x="74" width="137" height="120" as="geometry">
            <mxRectangle width="137" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-115" value="&lt;li data-end=&quot;1510&quot; data-start=&quot;1462&quot; data-section-id=&quot;1pmkww8&quot;&gt;将上一步得到的藻细胞沉淀加入 &lt;strong data-end=&quot;1496&quot; data-start=&quot;1480&quot;&gt;0.05% NaCl溶&amp;nbsp; 液&lt;/strong&gt;，补回原体积，即50 mL。&lt;/li&gt;&lt;li data-end=&quot;1543&quot; data-start=&quot;1511&quot; data-section-id=&quot;128x39h&quot;&gt;轻轻吹打或低速涡旋 &lt;strong data-end=&quot;1535&quot; data-start=&quot;1524&quot;&gt;30–60 s&lt;/strong&gt;，不要强烈振荡。&lt;br&gt;&lt;/li&gt;&lt;li data-end=&quot;1581&quot; data-start=&quot;1544&quot; data-section-id=&quot;zeofon&quot;&gt;4℃，&lt;strong data-end=&quot;1580&quot; data-start=&quot;1550&quot;&gt;4000–5000 × g 离心 10–15 min&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1590&quot; data-start=&quot;1582&quot; data-section-id=&quot;wtrioy&quot;&gt;收集上清。&lt;/li&gt;&lt;li data-end=&quot;1620&quot; data-start=&quot;1591&quot; data-section-id=&quot;f0f62v&quot;&gt;0.45 μm滤膜过滤，得到 &lt;strong data-end=&quot;1619&quot; data-start=&quot;1609&quot;&gt;LB-EPS&lt;/strong&gt;。&lt;/li&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-112">
          <mxGeometry x="211" width="278" height="120" as="geometry">
            <mxRectangle width="278" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-103">
          <mxGeometry y="305" width="489" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-117" value="TB-EPS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry width="74" height="120" as="geometry">
            <mxRectangle width="74" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-118" value="靠近细胞表面的稳定保护层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry x="74" width="137" height="120" as="geometry">
            <mxRectangle width="137" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-119" value="&lt;li data-end=&quot;1785&quot; data-start=&quot;1736&quot; data-section-id=&quot;191vo16&quot;&gt;将提取完LB-EPS后的细胞沉淀再次加入 &lt;strong data-end=&quot;1776&quot; data-start=&quot;1760&quot;&gt;0.05% NaCl溶液&lt;/strong&gt;，补回50 mL。&lt;/li&gt;&lt;li data-end=&quot;1809&quot; data-start=&quot;1786&quot; data-section-id=&quot;1ehaeqf&quot;&gt;置于 &lt;strong data-end=&quot;1808&quot; data-start=&quot;1792&quot;&gt;60℃水浴 30 min&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1820&quot; data-start=&quot;1810&quot; data-section-id=&quot;1qbu3k5&quot;&gt;立即冰浴冷却。&lt;/li&gt;&lt;li data-end=&quot;1860&quot; data-start=&quot;1821&quot; data-section-id=&quot;1g72rhj&quot;&gt;4℃，&lt;strong data-end=&quot;1859&quot; data-start=&quot;1827&quot;&gt;10000–15000 × g 离心 15–20 min&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1869&quot; data-start=&quot;1861&quot; data-section-id=&quot;l6q72b&quot;&gt;收集上清。&lt;/li&gt;&lt;li data-end=&quot;1899&quot; data-start=&quot;1870&quot; data-section-id=&quot;utz9zw&quot;&gt;0.45 μm滤膜过滤，得到 &lt;strong data-end=&quot;1898&quot; data-start=&quot;1888&quot;&gt;TB-EPS&lt;/strong&gt;。&lt;/li&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-116">
          <mxGeometry x="211" width="278" height="120" as="geometry">
            <mxRectangle width="278" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-121" value="相同生长期的铜绿微囊藻培养液，建议使用&lt;strong data-end=&quot;916&quot; data-start=&quot;903&quot;&gt;对数后期或稳定前期并对其进行OD680、细胞密度、pH、DO、电导率、温度、培养时间的记录&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-123">
          <mxGeometry width="609" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-122" value="提取要求:&lt;li data-end=&quot;959&quot; data-start=&quot;938&quot; data-section-id=&quot;1g5odm3&quot;&gt;全程尽量在 &lt;strong data-end=&quot;956&quot; data-start=&quot;947&quot;&gt;4℃或冰上&lt;/strong&gt;操作。&lt;/li&gt;&lt;li data-end=&quot;982&quot; data-start=&quot;960&quot; data-section-id=&quot;75azl7&quot;&gt;每组至少设置 &lt;strong data-end=&quot;981&quot; data-start=&quot;970&quot;&gt;3个生物学重复&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1018&quot; data-start=&quot;983&quot; data-section-id=&quot;mw6c4g&quot;&gt;记录提取前的 &lt;strong data-end=&quot;1017&quot; data-start=&quot;993&quot;&gt;OD680、细胞密度、pH、DO、电导率&lt;/strong&gt;。&lt;/li&gt;&lt;li data-end=&quot;1044&quot; data-start=&quot;1019&quot; data-section-id=&quot;106yy98&quot;&gt;所有离心管、滤膜、移液枪头尽量使用无菌耗材。&lt;/li&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-123">
          <mxGeometry x="489" y="60" width="120" height="425" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-124" value="取50 mL铜绿微囊藻培养液，于4℃、3000 × g离心15 min，收集上清并经0.45 μm滤膜过滤，作为S-EPS。将沉淀用0.05% NaCl溶液重悬至原体积，轻柔涡旋1 min后，于4℃、5000 × g离心15 min，收集上清作为LB-EPS。随后将沉淀再次用0.05% NaCl重悬至原体积，于60℃水浴30 min，立即冰浴冷却，并于4℃、12000 × g离心20 min，收集上清作为TB-EPS。所有EPS样品经0.45 μm滤膜过滤后，根据后续分析需求进行即时检测、-80℃分装保存或冷冻干燥保存。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1759" y="552.5" width="321" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-125" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="480" y="930" width="550" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-127" value="指标" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-126">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-128" value="解释" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-126">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="40" width="550" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-130" value="&lt;table class=&quot;w-fit min-w-(--thread-content-width)&quot; data-end=&quot;4438&quot; data-start=&quot;4163&quot;&gt;&lt;thead data-end=&quot;4174&quot; data-start=&quot;4163&quot;&gt;&lt;tr data-end=&quot;4174&quot; data-start=&quot;4163&quot;&gt;&lt;th class=&quot;last:pe-10&quot; data-col-size=&quot;sm&quot; data-end=&quot;4168&quot; data-start=&quot;4163&quot;&gt;PBAT表面&lt;/th&gt;&lt;th class=&quot;last:pe-10&quot; data-col-size=&quot;md&quot; data-end=&quot;4174&quot; data-start=&quot;4168&quot;&gt;&lt;br&gt;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody data-end=&quot;4438&quot; data-start=&quot;4185&quot;&gt;&lt;tr data-end=&quot;4249&quot; data-start=&quot;4185&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;4204&quot; data-start=&quot;4185&quot;&gt;FTIR/XPS&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-129">
          <mxGeometry width="100" height="70" as="geometry">
            <mxRectangle width="100" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-131" value="是否出现 amide I/II、多糖 C–O、—OH/—NH 等 EPS 吸附证据" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-129">
          <mxGeometry x="100" width="450" height="70" as="geometry">
            <mxRectangle width="450" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="110" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-133" value="EEM-RAPAFAC" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-132">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-134" value="EPS protein-like、humic-like 组分是否改变" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-132">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="150" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-136" value="SOM/PCA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-135">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-137" value="不同 PBAT 状态是否把 EPS 推向不同响应簇" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-135">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="190" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-139" value="蛋白/多糖吸附量" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-138">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-138">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="230" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-142" value="Zeta和粒径" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-141">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-143" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-141">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-125">
          <mxGeometry y="270" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-145" value="Ca/Mg含量" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-144">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou2KXWs189Wuq3OIUBNO-146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ou2KXWs189Wuq3OIUBNO-144">
          <mxGeometry x="100" width="450" height="40" as="geometry">
            <mxRectangle width="450" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
