<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ilw147b-csquPHmark1Y">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XKasdyiVz5NgMn03z-30-3" value="铜绿微囊藻昼夜 pH 曲线测定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="186" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-39" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="126" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-39">
          <mxGeometry width="200" height="39" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-41" value="组别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-40">
          <mxGeometry width="88" height="39" as="geometry">
            <mxRectangle width="88" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-42" value="目的" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-40">
          <mxGeometry x="88" width="112" height="39" as="geometry">
            <mxRectangle width="112" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-39">
          <mxGeometry y="39" width="200" height="59" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-45" value="铜绿微囊藻" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-44">
          <mxGeometry width="88" height="59" as="geometry">
            <mxRectangle width="88" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-46" value="测真实光暗 pH 波动" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-44">
          <mxGeometry x="88" width="112" height="59" as="geometry">
            <mxRectangle width="112" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-39">
          <mxGeometry y="98" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-49" value="无藻培养基" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-48">
          <mxGeometry width="88" height="62" as="geometry">
            <mxRectangle width="88" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-50" value="判断培养基本身 pH 是否漂移" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-48">
          <mxGeometry x="88" width="112" height="62" as="geometry">
            <mxRectangle width="112" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XKasdyiVz5NgMn03z-30-3" target="XKasdyiVz5NgMn03z-30-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="126" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-56">
          <mxGeometry width="180" height="53" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-58" value="项目" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-57">
          <mxGeometry width="90" height="53" as="geometry">
            <mxRectangle width="90" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-59" value="设置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-57">
          <mxGeometry x="90" width="90" height="53" as="geometry">
            <mxRectangle width="90" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-56">
          <mxGeometry y="53" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-61">
          <mxGeometry width="90" height="54" as="geometry">
            <mxRectangle width="90" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-61">
          <mxGeometry x="90" width="90" height="54" as="geometry">
            <mxRectangle width="90" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-56">
          <mxGeometry y="107" width="180" height="53" as="geometry" />
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-65">
          <mxGeometry width="90" height="53" as="geometry">
            <mxRectangle width="90" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKasdyiVz5NgMn03z-30-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="XKasdyiVz5NgMn03z-30-65">
          <mxGeometry x="90" width="90" height="53" as="geometry">
            <mxRectangle width="90" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
